

#
	NET clk  LOC = P95  ; 
NET reset1  LOC = P105  ; ## sw1
NET "reset1" CLOCK_DEDICATED_ROUTE = FALSE;
#	NET "lcd_rs" LOC = P140;
#	NET "lcd_en" LOC = P139;
#
#	NET "lcd_data[0]" LOC = P138;
#	NET "lcd_data[1]" LOC = P137;
#	NET "lcd_data[2]" LOC = P134;
#	NET "lcd_data[3]" LOC = P133;
#	NET "lcd_data[4]" LOC = P132;
#	NET "lcd_data[5]" LOC = P131;
#	NET "lcd_data[6]" LOC = P127;
#	NET "lcd_data[7]" LOC = P126;
#
#
#	NET "KEY_0" CLOCK_DEDICATED_ROUTE = FALSE;

#
	NET seg<0>  LOC = P119  ; #A
	NET seg<1>  LOC = P118 ; #B
	NET seg<2>  LOC = P117; #C
	NET seg<3>  LOC = P120 ; #D
	NET seg<4>  LOC = P121 ; #E
	NET seg<5>  LOC = P124; #F
	NET seg<6>  LOC = P123 ; #G
##
	NET SIG_PD  LOC = P116 ; #H
#
#
## Select Seven Segment Display
	NET SEL_DISP4  LOC = P111 ; 
	NET SEL_DISP3  LOC = P112 ;
	NET SEL_DISP2  LOC = P114 ; 
	NET SEL_DISP1  LOC = P115 ; 
#
#  RGB Light	  
#	NET LED_RED  LOC = P1 ; 
#	NET LED_GREEN  LOC = P6  ; 
#	NET LED_BLUE  LOC = P7;


#  Push Buttons
#	NET PB  LOC = P105  ; 
#	NET KEY_1  LOC = P101  ; 
#	NET KEY_2  LOC = P98  ; 
#	NET KEY_3  LOC = P39  ; 
#
#	NET BUZZER  LOC = P94  ; 
	
	
#  Relay
#	NET RELAY  LOC = P97  ; 


#  Motor
#	NET DC_M1  LOC = P143  ; 
#	NET DC_M2  LOC = P144  ; 


#  Slidin Switches
	NET start  LOC = P5 ; 	
	NET reset  LOC = P9  ;
#	NET bcd<2>  LOC = P11  ;
#	NET bcd<3>  LOC = P14  ;
#	NET SLIDE_SW<4>  LOC = P16  ;
#	NET SLIDE_SW<5>  LOC = P17  ;
#	NET SLIDE_SW<6>  LOC = P23  ;
#	NET SLIDE_SW<7>  LOC = P24  ; 	

#  Leds
#	NET led<7>  LOC = P26 ; 	
#	NET led<6>   LOC = P22  ;
#	NET led<5>  LOC = P21  ;
#	NET led<4>  LOC = P15  ;
#	NET led<3>  LOC = P12  ;
#	NET led<2>  LOC = P10  ;
#	NET led<1>  LOC = P8  ;
#	NET led<0>  LOC = P2  ; 	

# Connection for J8 and J6.....
	NET en1  LOC = P29  ;#J8_1
	NET echo  LOC = P27  ;#J8_2
	NET "echo" CLOCK_DEDICATED_ROUTE = FALSE;
#	NET SLIDE_SW<4>  LOC = P32  ;#J8_3
#	NET SLIDE_SW<5>  LOC = P30  ;#J8_4
#	NET SLIDE_SW<6>  LOC = P34  ;#J8_5
#	NET SLIDE_SW<7>  LOC = P33  ;#J8_6
#	NET SLIDE_SW<6>  LOC = P40  ;#J8_7
#	NET SLIDE_SW<7>  LOC = P35  ;#J8_8